DEVELOPMENT=true
REGION=ap-south-1
DYNAMODB_NAME=cats-user-management-backend-dynodb
SMTP_MAIL=
SMTP_PASSWORD=
DEPENDENCY_PATH ="../test-logger/"
LOGGING_TABLE=cats-event-logging
LOGGER_ENABLED=false


# To set profile for terminal session
# export AWS_PROFILE=pranav-personal